
@import "footer";
@import "responsive";
@import "variables";


body {
margin: 0;
padding: 0;
background-color:white;
font-family: "Dosis" ;
}
$color-rosa: #ff69b4;

nav {
  background-color: white;
}

.navbar-nav .nav-link {
  color: white;

  &:hover {
    color: $color-rosa;
  }
}



.form-control {
  background-color: white;
  color: black;
  border-color: $color-rosa;

  &:focus {
    background-color: white;
    color: black;
    border-color: $color-rosa;
    box-shadow: 0 0 0 0.2rem rgba(255, 105, 180, 0.25);
  }
}

.btn-outline-success {
  color: $color-rosa;
  border-color: $color-rosa;

  &:hover {
    color: white;
    background-color: $color-rosa;
    border-color: $color-rosa;
  }
}
nav {
    .header {
      border-radius: 50%;
      
    }
    
    ul.navbar-nav {
      margin-top: 20px; 
      margin-bottom: 20px; 
      
      li.nav-item {
        margin-top: 10px; 
        margin-bottom: 10px; 
      }
    }
  }
  #carouselExample {
    max-width: 100%; 
    margin: 0 auto; 
  
    .carousel-inner {
      .carousel-item {
        img {
          max-width: 100%;
          max-height: 500px; 
          object-fit: cover;
        }
      }
    }
  }
  .ojos {
    display: flex;
    align-items: center;
  
    .imagencentro {
      border-radius: 50%;
      width: 200px; 
      height: 200px; 
      animation: animate__zoomIn 5s;
      animation-fill-mode: both;
    }
  
    p {
      margin-left: 20px; 
    }
  }
  
  @keyframes animate__zoomIn {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  
  .card-group {
    .card {
      width: 300px; 
      margin-right: 20px; 
      opacity: 1;
      transition: opacity 1s ease 0s;
  
      &:hover {
        opacity: 0.6;
      }
  
      .card-img-top {
        height: 200px; 
        object-fit: cover;
      }
  
      .card-body {
        padding: 10px;
      }
    }
  }
  
main {
    margin-top: 80px;
}  
header
    section{
        margin-top: 80px;
    }


      .content-frame {
        background-color: pink;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 10px;
        overflow: hidden;
        
        .content-box {
          animation: animate__pulse 6s ;
        }
      }
      
      @keyframes animate__pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
      @media screen and (min-width: 768px) {
    .container {
      flex-direction: row;
      justify-content: space-between;
  
      .image-container {
        margin-bottom: 0;
        margin-right: 20px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .container2 {
      flex-direction: column;
      align-items: flex-start;
  
      .image-container2 {
        margin-bottom: 0;
      }
    }
  }
  
      
      .container {
        margin-top: 50px;
        
        .row {
          display: flex;
          
          .col-md-6 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
            &:first-child {
              h1 {
                text-align: left;
              }
              
              p {
                margin-top: 10px;
                text-align: left;
              }
            }
            
            &:last-child {
              #carouselExample {
                width: 100%;
                
                .carousel-inner {
                  height: 300px;
                  
                  .carousel-item {
                    img {
                      height: 100%;
                      object-fit: cover;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      
        .image-container {
          margin-bottom: 20px;
      
          img {
            max-width: 100%;
            height: auto;
          }
        }
      
        .text-container {
          p.zoom-text {
            transition: transform 0.3s;
      
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
      .container3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 17vh;
      
        .title-container3 {
          overflow: hidden;
      
          h2.slide-in {
            animation: slide-in 1s forwards;
          }
        }
      }
      
      @keyframes slide-in {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }
      .container2 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      
        .image-container2 {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
      
          .image-link {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
      
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              animation: rotate 5s linear ;
            }
          }
      
          .title2 {
            font-size: 15px;
            margin: 10px;
          }
        }
      
        .text-container2 {
          flex: 1;
          padding: 10px;
          border: 8px solid #ef58ce9e;
          border-radius: 8px;
        }
      
        .text2 {
          margin: 0;
          font-size: 18px;
        }
      }
      
      @keyframes rotate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }
      
     
      .container4 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      
        .text-container4 {
          flex: 1;
          padding: 10px;
          border: 8px solid #ef58ce9e;
          border-radius: 8px;
        }
      
        .text {
            margin: 0;
            font-size: 18px;
        }
      
        .image-container4 {
          display: flex;
          align-items: center;
          margin-left: 20px;
      
          .image-link4 {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
      
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              animation: rotate 5s linear;
            }
          }
      
          .title4 {
            font-size: 18px;
            margin: 10px;
          }
        }
      }
      
      @keyframes rotate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }    
      
     

      
      
      .title-container5 {
        text-align: center;
        margin-top: 20px;
      }
      
      .title5 {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        background: radial-gradient(circle, $colors);
        background-size: 800% 800%;
        animation: gradient 12s ease infinite;
        padding: 20px 30px;
        border-radius: 10px;
      }
      
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      
     

.image-container6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 50px;

  @media screen and (max-width: 1500px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.image-item6 {
  position: relative;
  cursor: pointer;
  width: 400px; 
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: $overlay-bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;

    .image-text6 {
      color: #fff;
      font-size: 14px;
      text-align: center;
      padding: 10px;
      max-width: 80%;
    }
  }

  &:hover {
    img {
      transform: scale(1.1);
    }
    .overlay {
      height: 100%;
      opacity: 1;
    }
  }

  @media screen and (max-width: 1500px) {
    width: 100%;
    max-width: 500px;
    margin: 20px 0;
  }
}
h3{
    text-align: center;
}


.image-grid8 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .image-link8 {
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    padding-bottom: 100%; /* Para mantener la relaci√≥n de aspecto 1:1 */
    position: relative;
  }
  
  .round-image {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  /* styles.scss */
.background-animation {
    width: 80%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .animated-text {
    background-image: linear-gradient(45deg, #FFB6C1, #FF69B4, #FF1493);
    background-size: 600% 600%;
    animation: gradientAnimation 10s ease infinite;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    width: 100%;
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Estilos responsive */
  @media screen and (max-width: 768px) {
    .background-animation {
      width: 90%;
    }
  }
  
  