@charset "UTF-8";
footer {
  background-color: white;
  padding: 20px;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .footer-left .social-media {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
footer .footer-left .social-media li {
  margin-right: 10px;
}
footer .footer-left .social-media li a {
  color: #333;
  font-size: 20px;
  text-decoration: none;
}
footer .footer-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
footer .footer-right .newsletter,
footer .footer-right .contact-form {
  margin: 10px;
}
footer .footer-right .newsletter h4,
footer .footer-right .contact-form h4 {
  margin-bottom: 10px;
}
footer .footer-right .newsletter form,
footer .footer-right .contact-form form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
footer .footer-right .newsletter form input,
footer .footer-right .newsletter form textarea,
footer .footer-right .contact-form form input,
footer .footer-right .contact-form form textarea {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
footer .footer-right .newsletter form button,
footer .footer-right .contact-form form button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: pink;
  color: #fff;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  footer .footer-left {
    justify-content: flex-start;
  }
  footer .footer-right {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .container .image-container {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .title5 {
    font-size: 24px;
    padding: 15px 20px;
  }
}
@media screen and (max-width: 768px) {
  .container4 {
    flex-direction: column;
    align-items: flex-start;
  }
  .container4 .text-container4 {
    margin-bottom: 20px;
  }
  .container4 .image-container4 {
    margin-left: 0;
  }
}
body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Dosis";
}

nav {
  background-color: white;
}

.navbar-nav .nav-link {
  color: white;
}
.navbar-nav .nav-link:hover {
  color: #ff69b4;
}

.form-control {
  background-color: white;
  color: black;
  border-color: #ff69b4;
}
.form-control:focus {
  background-color: white;
  color: black;
  border-color: #ff69b4;
  box-shadow: 0 0 0 0.2rem rgba(255, 105, 180, 0.25);
}

.btn-outline-success {
  color: #ff69b4;
  border-color: #ff69b4;
}
.btn-outline-success:hover {
  color: white;
  background-color: #ff69b4;
  border-color: #ff69b4;
}

nav .header {
  border-radius: 50%;
}
nav ul.navbar-nav {
  margin-top: 20px;
  margin-bottom: 20px;
}
nav ul.navbar-nav li.nav-item {
  margin-top: 10px;
  margin-bottom: 10px;
}

#carouselExample {
  max-width: 100%;
  margin: 0 auto;
}
#carouselExample .carousel-inner .carousel-item img {
  max-width: 100%;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.ojos {
  display: flex;
  align-items: center;
}
.ojos .imagencentro {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: animate__zoomIn 5s;
  animation-fill-mode: both;
}
.ojos p {
  margin-left: 20px;
}

@keyframes animate__zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.card-group .card {
  width: 300px;
  margin-right: 20px;
  opacity: 1;
  transition: opacity 1s ease 0s;
}
.card-group .card:hover {
  opacity: 0.6;
}
.card-group .card .card-img-top {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-group .card .card-body {
  padding: 10px;
}

main {
  margin-top: 80px;
}

header section {
  margin-top: 80px;
}

.content-frame {
  background-color: pink;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.content-frame .content-box {
  animation: animate__pulse 6s;
}

@keyframes animate__pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
  }
  .container .image-container {
    margin-bottom: 0;
    margin-right: 20px;
  }
}
@media screen and (max-width: 768px) {
  .container2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .container2 .image-container2 {
    margin-bottom: 0;
  }
}
.container {
  margin-top: 50px;
}
.container .row {
  display: flex;
}
.container .row .col-md-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container .row .col-md-6:first-child h1 {
  text-align: left;
}
.container .row .col-md-6:first-child p {
  margin-top: 10px;
  text-align: left;
}
.container .row .col-md-6:last-child #carouselExample {
  width: 100%;
}
.container .row .col-md-6:last-child #carouselExample .carousel-inner {
  height: 300px;
}
.container .row .col-md-6:last-child #carouselExample .carousel-inner .carousel-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .image-container {
  margin-bottom: 20px;
}
.container .image-container img {
  max-width: 100%;
  height: auto;
}
.container .text-container p.zoom-text {
  transition: transform 0.3s;
}
.container .text-container p.zoom-text:hover {
  transform: scale(1.1);
}

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17vh;
}
.container3 .title-container3 {
  overflow: hidden;
}
.container3 .title-container3 h2.slide-in {
  animation: slide-in 1s forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.container2 .image-container2 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.container2 .image-container2 .image-link {
  display: inline-block;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}
.container2 .image-container2 .image-link img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: rotate 5s linear;
}
.container2 .image-container2 .title2 {
  font-size: 15px;
  margin: 10px;
}
.container2 .text-container2 {
  flex: 1;
  padding: 10px;
  border: 8px solid rgba(239, 88, 206, 0.6196078431);
  border-radius: 8px;
}
.container2 .text2 {
  margin: 0;
  font-size: 18px;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.container4 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.container4 .text-container4 {
  flex: 1;
  padding: 10px;
  border: 8px solid rgba(239, 88, 206, 0.6196078431);
  border-radius: 8px;
}
.container4 .text {
  margin: 0;
  font-size: 18px;
}
.container4 .image-container4 {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.container4 .image-container4 .image-link4 {
  display: inline-block;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}
.container4 .image-container4 .image-link4 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: rotate 5s linear;
}
.container4 .image-container4 .title4 {
  font-size: 18px;
  margin: 10px;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.title-container5 {
  text-align: center;
  margin-top: 20px;
}

.title5 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: radial-gradient(circle, #ff80ab, #ff4081, #f50057, #c51162);
  background-size: 800% 800%;
  animation: gradient 12s ease infinite;
  padding: 20px 30px;
  border-radius: 10px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.image-container6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
@media screen and (max-width: 1500px) {
  .image-container6 {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.image-item6 {
  position: relative;
  cursor: pointer;
  width: 400px;
}
.image-item6 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.image-item6 .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(255, 128, 171, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}
.image-item6 .overlay .image-text6 {
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  max-width: 80%;
}
.image-item6:hover img {
  transform: scale(1.1);
}
.image-item6:hover .overlay {
  height: 100%;
  opacity: 1;
}
@media screen and (max-width: 1500px) {
  .image-item6 {
    width: 100%;
    max-width: 500px;
    margin: 20px 0;
  }
}

h3 {
  text-align: center;
}

.image-grid8 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .image-grid8 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.image-link8 {
  display: block;
  border-radius: 50%;
  overflow: hidden;
  width: 100%;
  padding-bottom: 100%; /* Para mantener la relaci√≥n de aspecto 1:1 */
  position: relative;
}

.round-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* styles.scss */
.background-animation {
  width: 80%;
  height: auto;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-text {
  background-image: linear-gradient(45deg, #FFB6C1, #FF69B4, #FF1493);
  background-size: 600% 600%;
  animation: gradientAnimation 10s ease infinite;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
  width: 100%;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* Estilos responsive */
@media screen and (max-width: 768px) {
  .background-animation {
    width: 90%;
  }
}/*# sourceMappingURL=main.css.map */